<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ashok</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .circle1
        {
            width:17%;
            border: 3px solid black;
            height: 250px;
            margin: auto;
            margin-top: 200px;
            border-radius: 70%;
        }
        .circle2{
            width:85%;
            border: 3px solid black;
            height: 208px;
           margin-left: 20px;
           margin-top: 8%;
           
           border-radius: 50%;   
        }
        .circle3{
            width: 10%;
            border: 3px solid black;
            border-radius: 50%; 
            height: 20px;
            margin-left: 95px;
           margin-top: 45%;
            


        }
        .circle2 .line1{
            width: 30%;
            border: 3px solid black;
            height: 20px;
            
            
          
        }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2">
             <div class="line1">

             </div>
            <div class="circle3">

            </div>
         
        </div>
    </div>
</body>
</html>