<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
    <style>
        .wraper{
            width: 60%;
            min-height: 100px;
            /* border: 1px solid black; */
            margin:auto;
            margin-top: 50px;
            
            
             


        }
        .wraper h1{
             text-align: center;
             text-shadow: 1px 3px 2px orange;
            
        }

        .form-div{
            width: 60%;
            min-height: 100px;
            border: 5px solid black;
            position: relative;
             
            margin:auto;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            background-image:  linear-gradient(to right, #0f2027, #203a43, #2c5364);
            border-top-color: rgb(216, 101, 0);
            border-bottom-color: rgb(255, 153, 0);
            box-shadow: 2px 2px 10px 10px;
            border-left: none;
            border-right: none;
            padding: 15px;
            

        }
        .form-div label{
            padding: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: azure;
             
            
             
        }
        
        input[type="text"]{
                width: 90%; 
                margin: 10px 0;  
                padding: 10px;
                margin-left: 7px;
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background: none;
                color: aliceblue;
        }
        
         
        input[type="email"]{
                width: 30%;
                outline: none; 
                margin: 15px 0;  
                padding: 10px;
                margin-left: 2px;
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background: none;
                color: aliceblue;
        }
        input[type="contact"]{
                width: 30%; 
                margin: 15px 0;  
                padding: 10px;
                margin-left: 15px;
                outline: none;
                border: none;
                border-bottom: 2px solid white;
                background: none;
                color: aliceblue;
        }
        input[type="text"]::placeholder{
            color:aliceblue;
            padding-left: 10px;
            
        }
        input[type="email"]::placeholder{
            color:aliceblue;
            padding-left: 10px;
        }
        input[type="contact"]::placeholder{
            color:aliceblue;
            padding-left: 10px;
        }


        button{

                width: 30%; 
                margin: 10px 0;  
                padding: 9px;
                margin-left: 189px;
                background-image:linear-gradient( 45deg,rgb(0, 128, 94), #614236);
                 color: beige;
        }
        button:hover{
             background-image: linear-gradient(45deg,gold,grey);
        }

        .form-div h2{
            text-align: center;
            color: aliceblue;
        } 
        
        .form-div i{
            position: absolute;
            left:200px;
            bottom: 3px;
            
        }
        .icon{
             width: 20%;
             min-height: 100px;
             margin: auto;
        }
        .icon img{
            width: 20%;
            margin: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
         
        

         
    </style>
</head>
<body>
    <div class="wraper">
        <marquee behavior="" direction="right" scrollaomunt="3" onmouseover="this.stop()" onmouseleave="this.start()">Hurry up....! Hurry up....! Hurry up....!</marquee>
        <h1>Register</h1>
        <div class="form-div">
            <form action="#" method="">
                <label for="lblfname">First</label>
                <input type="text" name="lblfname" id="lblfname" placeholder="NAME" autocomplete="off">
                <label for="lblmname">Middle</label>
                <input type="text" name="lblmfname" id="lblmname" placeholder="MIDDLE" autocomplete="off">
                <label for="lbllname">Last</label>
                <input type="text" name="lblname" id="lbllname" placeholder="LAST" autocomplete="off">
                 
                <label for="lblmail">Mail</label>
                <input type="email" name="lblname" id="lblmail" placeholder="abc@gmail.com" autocomplete="off">
                <label for="lblcon">Contact</label>
                <!-- <i class="fa fa-mobile" aria-hidden="true"></i> -->
                <input type="contact" name="lblname" id="lblcon" placeholder="+91_" autocomplete="off">
             
                <button type="submit" id="btnsubmit">Register</button>

                <h2>Follow us on</h2>
                <div class="icon"> 
                <img src="img/fb.png" alt="facebook">
                <img src="img/ig.png" alt="facebook">
                <img src="img/ln.png" alt="facebook">

            </div>
            </form>
        </div>
    </div>

    
</body>
</html>