<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hello World</title>
    <link rel="stylesheet" href="CSS/style.css">
     <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;

 }

 body{
    text-align: center;
    background-color:rgb(213, 123, 213);

 }
 h1{
    text-align:center;
    font-size:x-large;
    background-color:rgb(238, 207, 167);
    border-radius: 7px;
    margin:20px 20px;
    padding: 10px 10px;
    box-shadow: rgb(211, 144, 144);
    border-width:thick;
    border-color: rgb(190, 22, 22);

 }

 .heloo{
    background-color:cadetblue;
    margin-right:180px;
    border-radius: 50px;
    margin-left: 7px;
    padding: 1px 3px;
    padding-bottom: 1px;
    box-shadow: rgb(179, 61, 18);
    border-color: rgb(241, 99, 99);
     border-style: grooveb;
      border-style: solid;
 }

 .heloo h1 
    {
           background:none;
           margin-bottom: 0.5spx;
           padding-right: 40px;
           color:bisque;
    }

    .heloo p{

        margin-top: 0.5px;
        padding: 15px 15px ;
        text-align: justify;
        padding-right:50px;
          

    }
    .option {

        text-align: right;
        
        background-color: bisque;
        
    }

    .option ul{

          display:inline-flex;
          text-decoration: none;
          padding: 4px;
          cursor: pointer;
          
    }
    .option ul li{

            display:inline-flex;
            text-decoration: none;
            margin: 3px;
            text-shadow:cadetblue;
            color: rgb(113, 84, 61);

           }

     


     </style>
</head>
<body>
    
    <div class="option">
        <marquee direction="right" scrollamount="7"  onmouseenter="this.stop()"  onmouseleave="this.start()">First Program</marquee>
        <ul>
         <li>First</li>
         <li>Second</li>
         <li>Third</li>
         <li>Forth</li>
        </ul>
 
         
     </div>
        
       <h1>Welcome to abhay's World</h1>


       <div class="heloo">
        <h1>Html</h1>
        <p>html is a hypertext markup language It is used for creating webpages
        </p>
       </div>

       <div class="login">

           <h2>Login</h2>
           <label for="name">name</label>
           <input type="text">
           <label for="email">email</label>
           <input type="email">

       </div>
       
</body>
</html>