<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login from</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{

             background-image: url("img/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya\,_Uttar_Pradesh_on_January_22\,_2024.jpg.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
              
        }
      .class1 {

            width: 30%;
            margin: auto;
            padding: auto;
            margin-top: 200px;
            border: 3px solid black;
            background-color: bisque;
            
             
            
       }

       .class1 .name{

           width: 95%;
           margin: auto;
           padding: 15px;
           margin-top: 21px;
       }
       .class1 .pass  {
           width: 95%;
           margin: auto;
           padding: 15px;
           margin-top: 12px;
       }
       .class1 .pass input{
            width:95%;
            padding: 15px;
            
        
       }
         
       .class1 .bth {
           
           width: 95%;
           margin: auto;
           padding: 15px;
           margin-top: 12px;
       }

       .class1 .bth input{
         
          width:95%;
          padding: 15px;
          background-color: rgb(5, 39, 28);
          color: bisque;
          cursor: pointer;
       }
       .class1 .acc   {
          
             text-decoration: none;
              text-align: center;
              color:  rgb(5, 39, 28);
              font-size: larger;
              margin: 4px;
       }
       
    </style>
</head>
<body>
   
    <div class="class1">
         <form action="practice2.html" method="post"> 
        <div class="name">
             <input type="text" class="name" placeholder="name">
        </div>

        <div class="pass">
            <input type="password" class="password" placeholder="password">
        </div>
         
             <div class="bth">
                <input type="button" value="LOGIN">
                </div>

                <div class="acc">
                     
                         forgot password|create account 
                     
                </div>
                </form>
         </div> 
      

</body>
</html>