<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNSB</title>
    <link rel="icon" href="img/Screenshot 2023-11-12 072313.png">
    <style>
     .container{
      width: 90%;
      height: 600px;
      margin: auto;
      /* border: 3px solid black; */
      background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      position: relative;

     }
     .container .logo{
        width:42%;
        height: 70px;
        /* border: 3px solid white; */
        position: absolute;
        right: 0;

     }

     .container .menu{
        width:42%;
        height: 70px;
        /* border: 3px solid white; */
        left:  0;

        


     }
     .menu img{
        width:9%;
        margin: 10px;
        position: relative;
        border-radius: 25px;
     }
     .logo nav{
        margin: 10px;

         
     }
     .logo nav a{
        text-decoration: none;
        margin: 5px;
        color: aliceblue;
        font-size:18px;
        
     }

     .logo nav a:hover{
        text-decoration: none;
        margin: 3px;
        color: aliceblue;
        font-size:18px;
        background-color: #2c5364;
        padding: 7px;
        border-radius: 10px;
        transition: 1s;
        
     }
     .menu .name{
        width: 30%;
        height: 70px;
        /* border: 3px solid white; */
        position: absolute;
        left:  50px;
        top:3px;
     }
     .name h1{
        text-align: center;
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 17px;
        font-weight: 500;
        
     }
     .container .log{
           width:25%;
           height: 370px;
           border: 3px solid white;
           border-top-color:goldenrod;
           border-bottom-color:goldenrod;
           position: absolute;
           top:105px;
           left:55px;
           border-top-right-radius: 60px;
           border-bottom-left-radius: 60px;
           border-left: none;
           border-right: none;

     }
     .log .logo2{
        width: 20%;
        height: 60px;
        /* border: 3px solid white; */
        margin: auto;
     }
     .logo2 img{
        width: 65%;
        border-radius: 50%;
        margin: 10px;
     }
     .from-div label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        color: aliceblue;
     }
     input[type=text]
     {
        width: 80%;
        margin: 10px 10px;
        padding: 10px 10px;
        padding: 10px 10px;
        outline: none;
        border: none;
        border-bottom: 3px solid white;
        background: none;
        color: white;
        
     }
     input[type=password]
     {
        width: 80%;
        margin: 10px 12px;
        padding: 10px 10px;
        outline: none;
        border: none;
        background: none;
        color: white;
        border-bottom: 3px solid white;
         
        
     }
     input[type=submit]
     {
        width: 80%;
        height: 40px;
        padding: 5px 10px;
        margin-left: 20px;
        margin-top: 10px;
        outline: none;
        background-color: #2c5364;
        color: aliceblue;
     }
     input[type=submit]:hover
     {
        width: 80%;
        height: 40px;
        padding: 5px 10px;
        margin-left: 20px;
        margin-top: 10px;
        outline: none;
        background-color:#203a43;
        color: aliceblue;
     }
    </style>

</head>
<body>
     <section class="container">
     <div class="logo">
     <nav>
        <a href="">HOME</a>
        <a href="">ACCOUNT</a>
        <a href="">LOAN</a>
        <a href="">CARDS</a>
        <a href="">NET_BANKING</a>
        <a href="">CONTACT</a>
     </nav>
     </div>
     <div class="menu">
        <img src="img/Screenshot 2023-11-12 072313.png" alt="">
        <div class="name">
         <h1>KISSAN NAGRI SAHAKARI BANK MYRADIT PARBHANI</h1>
        </div>

     </div>

     <div class="log">
        <div class="logo2">
            <img src="img/Screenshot 2023-11-12 072313.png" alt="">
        </div>
         <div class="from-div">
            <form action="" method="post">
                <label for="txtuser">USERNAME</label>
                <input type="text" id="txtuser" placeholder="ENTER USERNAME">
                <label for="txtpass">PASSWORD</label>
                <input type="password" id="txtpass" placeholder="ENTER PASSWORD">
                <input type="submit"  id="btnsubmit">
                
            </form>
         </div>
     </div>
    
     </section>
    
</body>
</html>