<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
         
        Netflix
    </title>
    
    <style>
        body{

             background-color: black;
        }
        .lombok{

            width: 90%;
            height: 500px;
            border: 3px solid black;
            margin: auto;
            margin-top: 40px;
            background-image: url("/img/netflix.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{

            width: 90%;
            min-height: 100px;
            border: 3px solid black;
            margin: auto;
            margin-top: 40px;
            background-color: black;
        }
        .container nav {

            text-align: center;
            margin-top: 20px;
            margin-right: 10px;
            float: right;

            
            
        }
        .container nav a {

            margin: 10px;
            text-decoration: none;
            font-size: x-large;
            color:grey;
             

        }
        .container  img{

            width: 50px;
            margin: 20px;
            
             
        }

        .slider{

            width: 65%;
            height: 420px;
             
            border: 3px solid black;
            margin: auto;
            margin-top: 20px;
            background-color: black;
        }
        .slider .slide1{

            width:25%;
             height: 390px;
             
            border: 3px solid black;
            float: left;
            margin: 10px;
            margin-left: 50px;
            
        }
        .slide1 img{
          width:100%;
          height: 290px;

        }
        .slide1 a{
             
            
            margin-top: 30px;
            margin-left: 50px;
            text-decoration: none;
            font-size: larger;
            color:beige
        }

        .slide1 a:nth-last-child(1){

            margin-left: 70px;
        }
        footer{
             
            width: 90%;
            height: 450px;
             
            border: 3px solid black;
            margin: auto;
            margin-top: 20px;
            background-color: black;
             
            

        }

        footer ul{

            margin-top: 40px;
            
        }
        footer ul li{

            margin: 30px;
            list-style: none;
             
             
        }
        footer ul li a{

            text-decoration: none;
            color: gray;
            font-size:larger;
        }

        footer .netflix{

            width: 35%;
            height: 300px;
             margin-bottom: 45%;
            
            float:left;
            margin: 80px;
        }
        .netflix:nth-last-child(1)
        {
             background-image: url("img/netflix_n_icon_logo_3840.jpg");
             background-size: cover;
            
        }
        

    </style>
</head>
<body>
    <section class="container">
        <img src="img/Netflix1.webp" alt="">
        
        <nav>
            
            <a href="#">Webseries</a>
            <a href="#">Movies</a>
            <a href="#">Games</a>
            <a href="#">Connect us</a>
        </nav>
    </section>
    <section class="lombok">
      

    </section>
    <section class="slider">
        <div class="slide1">
            <img src="img/The_Kerala_Story_poster.jpg" alt="">
            <a href="#">The_Kerala_Story</a>
        </div>
        <div class="slide1">
          <img src="img/hanuman-20240111185049-20158.avif" alt="">
          <a href="#">Hanu-man</a>
        </div>
        <div class="slide1">
             <img src="img/Jailer_2023_Tamil_film_poster.jpg" alt="">
             <a href="#">JAILER</a>
        </div>
        
    </section>
    

        <footer>

            <div class="netflix">
            <ul>
            
          <li><a href="#">Webseries</a> </li>   
           <li><a href="#">Movies</a></li>  
           <li><a href="#">Games</a></li>  
             <li><a href="#">Connect us</a></li>
            
                     
            </ul>
        </div>

            <div class="netflix">

            </div>
        </footer>
    
</body>
</html>