<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ap</title>
    <style>
     *{
        /* margin: 0;
        padding:0;
        box-sizing: border-box; */
     }

     div{
        display: flex;
         justify-content: center;
         justify-content: center;
         background-attachment: fixed;
         background-position: center;
         background-size: cover;

        
     }

     .bg1{
        width:98vw;
        min-height: 100vh;
        background-image: url(./img/nature1.jpg);

     }
     .bg1 h2{
        line-height: 100vh;
        color: beige;
     }
     .bg2{
        width:98vw;
        min-height: 100vh;
        background-image: url(./img/nature2.jpg);

     }
     .bg2 h2{
        line-height: 100vh;
        color: beige;
     }
     .bg3{
        width:98vw;
        min-height: 100vh;
        background-image: url(./img/nature3.jpg);

     }
     .bg3 h2{
        line-height: 100vh;
        color: beige;
     }
     .bg4{
        width:98vw;
        min-height: 100vh;
        background-image: url(./img/nature4.jpg);

     }
     .bg4 h2{
        line-height: 100vh;
        color: beige;
     }
     .bg5{
        width:98vw;
        min-height: 100vh;
        background-image: url(./img/nature5.jpg);

     }
     .bg5 h2{
        line-height: 100vh;
        color: beige;
     }
    </style>
</head>
<body>
    <div class="bg1">
       <h2>Welcome to my world</h2> 
    </div>
    <div class="bg2">
       <h2>Hello guys</h2>
    </div>
    <div class="bg3">
        <h2>Spotify</h2>
    </div>
    <div class="bg3">
         <h2>Netflix</h2>
    </div>
    <div class="bg4">
         <h2>i am sucssful business man</h2>
    </div>
    
</body>
</html>