<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayurvedic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 80%;
        min-height: 70px;
        /*border: 3px solid rgb(218, 113, 113);*/
        margin: auto;
      }
      .nav {
        width: 100%;
        /*border: 3px solid rgb(218, 113, 113);*/
        height: 80px;
      }
      .nav .title {
        width: 48%;
        /* border: 3px solid rgb(88, 110, 88);*/
        float: left;
      }
      .title img {
        width: 70px;
        margin: 15px;
      }
      .nav .menu {
        width: 48%;
       /* border: 3px solid rgb(88, 110, 88);*/
        float: right;
        margin: 15px;
        padding: 15px;
      }
      .nav .menu a {
        margin: 10px;
        text-decoration: none;
        color: gray;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 500;
        margin: 10px;
      }
      .content {
        width: 100%;
        border: 1px solid rgb(88, 110, 88);
        height: 500px;
        background-image: url(img/nwq1.jpg);
        background-position: center;
        background-size: cover;
        margin-top: 10px;
        
      }
      .content .para {
        width: 50%;
       /* border: 3px solid goldenrod;*/
        margin-left: 25px;
        margin-top: 170px;
        padding: 15px;
      }
      .content .para p {
        text-align:start;
        font-family:sans-serif;
        font-weight: 400;
        color:rgb(100, 94, 87);
         
      }
      .content .para h1{
        margin: 9px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(97, 67, 30);
      }

      .img {
        width: 100%;
       /* border: 3px solid rgb(88, 110, 88);*/
        height: 300px;
          
         align-items: center;
      }
      .img .i1{
        width: 32%;
        min-height: 34px;
       /* border: 3px solid rgb(132, 102, 102);*/
        float: right;
        margin-top: 10px;
        float: left;
        
      }

       .i1:nth-child(1){
        margin-left: 10px;
        margin-right: 10px;
       }
       .i1:nth-child(2){
         
        margin-right: 10px;
       }

       

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="title">
          <img src="img/android-icon-72x72.png" alt="" />
        </div>
        <div class="menu">
          <a href="">ABOUT US</a>
          <a href="">OUR BRANDS</a>
          <a href="">Investors</a>
          <a href="">Newsroom</a>
          <a href="">Contact</a>
           
        </div>
      </div>
      <div class="content">
        <div class="para">
          <h1>Dabur Amla</h1>
          <p>
            So, what does Dabur Amla do? It gently nourishes and strengthens
            <br />
            hair from deep within, and gives it that healthy sheen like it has
            been<br />
            doing for generations. The best part? It makes everything look
            effortless.<br />
            Just like you do.
          </p>
        </div>
      </div>
      <div class="img">
        <div class="i1">
        <img src="img/images.jpeg" alt="">
        </div>
        <div class="i1">
            <img src="img/images.jpeg" alt="">
        </div>
        <div class="i1">
            <img src="img/images.jpeg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
