<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Document</title>
   <Style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container{

        border: 3px solid rebeccapurple;
        width: 80%;
        margin: auto;
        
    }
    .name{
        
        background-color: lightsalmon; 
        width: 100%;
        padding: 9px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(135, 38, 104);
         
       
        
    }
    .menu{
        background-color:darkolivegreen;
        margin-top: 10px;
        width: 100%;
        padding: 20px;
    }
    .menu a{

        text-align: center;
        text-decoration: none;
        margin: 10px;
        color: beige;
        padding: 10px;
    }
    .imageslide{
         
        background-color:darkolivegreen;
        margin-top: 10px;
        width: 100%;
        padding: 9px;
    }
    .imageslide img{

        width: 100%;
    }

     
    
    .content{
        background-color:rgb(222, 111, 27);
        margin-top: 10px;
        width: 100%;
        padding: 9px;
    }
    .container p{
        font-size: larger;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .footer{
        background-color:darkolivegreen;
        margin-top: 10px;
        width: 100%;
        padding: 9px;
        text-decoration: none;
    }
    .footer ul{
        margin: 10px;
        text-decoration: none;
    }
    .footer ul li{
        margin: 10px;
        text-decoration: none;
        
    }
    .footer ul li a{
        margin: 10px;
        text-decoration: none;
        color: beige;
        text-decoration-line: none;
        
    }
   </Style>
</head>
<body>
    <marquee behavior="" direction="vertical">RAM  RAM RAM...</marquee>
    <div class="container">
        <div class="name">
            <h1>RAM MANDIR TRUST AYODHYA</h1>
             
        </div>
        <div class="menu">
           <a href="">ABOUT</a>
           <a href=""> SERVICES</a>
           <a href=""> CONTACT</a>
           <a href="">LOGIN</a>
       </div>
       <div class="imageslide">
         
            <img src="img/1705861654-6152.avif" alt="">
        
         
        
       </div>
       <div class="content">
         <p>Celebrations are going in full swing across the nation as today marks a remarkable day in the modern era of India. Yes, it’s Ram Mandir Pran Pratishtha in Ayodhya or the inauguration ceremony of the temple today, and the eyes of the entire nation are set on it. In several Indian states, there’s a public holiday today, and even arrangements are made to watch the live ceremony on the big screen. Let’s find out how the response is at the box office!

            For those who don’t know, PVR and INOX have devised an innovative idea about showcasing the live screening of Ram Mandir’s inauguration ceremony in Ayodhya (Ram Mandir Pran Pratishtha). This live screening is conducted across PVR and INOX properties in selected locations in the country and as expected, the response was phenomenal.</p>
       </div>
       <div class="footer">
        <ul>
            <li> <a href="">ABOUT</a></li>
            <li>  <a href=""> SERVICES</a></li>
            <li> <a href=""> CONTACT</a></li>
            <li> <a href="">LOGIN</a></li>
        </ul>
        
       </div>


    </div>
</body>
</html>