<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>savalogy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ig1  {

            width: 70%;
            border-radius: 10%;
            margin: 10%;
            margin-left: 250px;
            margin-bottom: 1px;
            display: flex;
            border: solid;
            box-sizing: border-box;
            background-color: aliceblue;
            border-color: #067c55;
            border-width: 10px;
            

        }

        .ig1 img {

            width: 55%;
            border-radius: 90%;
            margin: 9%;
            margin-left: 25px;
            margin-top: 36px;
            display: flex;

        }

        nav img {
            width: 12%;
            margin-left: 10px;
        }

        nav ul {

            text-align: right;
            margin-right: 20px;

        }

        nav ul li {
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }

        nav {
            background-color: aliceblue;
            border-style: groove;
            box-shadow: gray;
            border-top: none;
        }

         .para{
            margin-bottom: 100px;
            margin-right: 65px;
            margin-top: 56px;
            width: 45%;
             
        }
        .para span{
            color:rgba(51, 209, 72, 0.923);
        }
        .para h2{
            color: #067c55;
            text-decoration: solid;
            
        }

        .button{
             width: 60%;
             padding: 5px;
             margin:10px
        }

        .button input{
            width: 90%;
            padding: 5px;
            text-decoration: solid;
            border-radius: 6px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
             
            background-color: chartreuse;
        
        }

        @media only screen and (max-width: 500px){

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ig1  {

            width: 70%;
            border-radius: 10%;
            margin: 10%;
            margin-left: 250px;
            margin-bottom: 1px;
            display: flex;
            border: solid;
            box-sizing: border-box;
            background-color: aliceblue;
            border-color: #067c55;
            border-width: 10px;
            

        }

        .ig1 img {

            width: 55%;
            border-radius: 90%;
            margin: 9%;
            margin-left: 25px;
            margin-top: 36px;
            display: flex;

        }

        nav img {
            width: 12%;
            margin-left: 10px;
        }

        nav ul {

            text-align: right;
            margin-right: 20px;

        }

        nav ul li {
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }

        nav {
            background-color: aliceblue;
            border-style: groove;
            box-shadow: gray;
            border-top: none;
        }

         .para{
            margin-bottom: 100px;
            margin-right: 65px;
            margin-top: 56px;
            width: 45%;
             
        }
        .para span{
            color:rgba(51, 209, 72, 0.923);
        }
        .para h2{
            color: #067c55;
            text-decoration: solid;
            
        }

        .button{
             width: 60%;
             padding: 5px;
             margin:10px
        }

        .button input{
            width: 90%;
            padding: 5px;
            text-decoration: solid;
            border-radius: 6px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
             
            background-color: chartreuse;
        
        }

        }
    </style>
</head>

<body>
    <nav>


        <img src="img/Savology-Horizontal-Logo-Small.png" alt="First">

        <ul>
            <li>For Bussiness</li>
            <li>For individuals</li>
            <li>Fainancial Resoureces </li>
            <li>About us </li>
            <li>Getstarted</li>
        </ul>

    </nav>
    <marquee behavior="" direction="right">Welcome to our page</marquee>
    <div class="ig1">
       
        <div class="image">
            <img src="img/Friends.jpg" alt="second">
        </div>
         
        <div class="para">
            <h2>Financial Planing made <br>For everyone.<span>For free.</span> </h2>
            <p>The best finacial planning platfrom and pulse the best price it's free in just 5 <br>
                minutes.you can build up free finicial plan and get acess to personalized <br>
                recommendation to improve your financial working immediately
            </p>
            <div class="button">
                <input type="button" value="Build Your free plan"></input>
            </div>
        </div>
    </div>



</body>

</html>