<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .box{
            width: 80%;
            min-height: 100px;
            margin: auto;
            /* border: 3px solid black; */
        }
        nav{
            width: 80%;
            min-height: 100px;
            /* border: 3px solid green; */
            background-image: linear-gradient(to right, #141e30, #243b55);
            position:fixed;
            top:0;
        }
        nav ul{
            text-decoration: none;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 7px;
            padding-top: 2vw;
            font-size: 19px;
            color: azure;
        }
        nav ul li a{
            text-decoration: none;
            color: azure;
            


        }

        #section1{
            width: 100%;
            min-height: 800px;
            border: 1px solid black;
            background-image: linear-gradient(to right, #2c3e50, #4ca1af);
        }
        #section1 h2{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
        }
        #section2{
            width: 100%;
            min-height: 800px;
             border: 1px solid black; 
           background-image:  linear-gradient(to right, #2980b9, #2c3e50);
        }
        #section2 h2{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
        }
        #section3{
            width: 100%;
            min-height: 800px;
            border: 1px solid black;
            background-image: linear-gradient(to right, #485563, #29323c);
        }
        #section3 h2{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
        }
        #section4{
            width: 100%;
            min-height: 800px;
            border: 1px solid black;
            background-image: linear-gradient(to right, #2c3e50, #3498db); 
        }
        #section4 h2{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
        }
        #section5{
            width: 100%;
            min-height: 800px;
            border: 1px solid black;
            background-image:linear-gradient(to right, #eacda3, #d6ae7b) ;
        }
        #section5 h2{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
        }
     </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                
                <li><a href="#section1">HOME</a></li>
                <li><a href="#section2">ABOUT</a></li>
                <li><a href="#section3">PROJECT</a></li>
                <li><a href="#section4">EDUCATION</a></li>
                <li><a href="#section5">CONTACTS</a></li>

            </ul>
            </nav>
            <div id="section1">
               <div class="main">
                <div class="text">
                  <h2>Abhay Pawar</h2>
                   <div class="imgs">
                    <img src="" alt="">
                   </div>
                </div>
                <div class="img">
                 <img src="" alt="">
                </div>
               </div>
            </div>
            <div id="section2">
                <h2>ABOUT PAGE</h2>
            </div>
            <div id="section3">
                  <h2>PROJECT PAGE</h2>
            </div>
            <div id="section4">
                <h2>EDUCATION PAGE</h2>
            </div>
            <div id="section5">
                 <h2>CONTACT PAGE</h2>
            </div>
    </div>
</body>
</html>