<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         .pranit{

            width:80%;
            min-height: 200px;
            margin: auto;
            border: 3px solid black;
            margin: 10px;
         }
         .boxup{
            width:80%;
            min-height: 200px;
            border: 3px solid black;
            background-color: aqua;
            margin: auto;
            position: sticky;
            top: 0;
            margin: 10px;
             

         }
         .box{

            width:80%;
            min-height: 200px;
            margin: auto;
            border: 3px solid black;
            margin: 10px;
         }
    </style>
</head>
<body>
    <div class="pranit">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quis modi blanditiis quisquam tenetur numquam perspiciatis 
            ad quam tempora quibusdam a. Ex quam architecto eius quae nemo 
            corporis veritatis voluptas facilis natus unde excepturi earum 
            necessitatibus itaque laboriosam quas illo sequi, illum soluta 
            placeat quia? Libero quae fuga reiciendis obcaecati iste.</p>
    </div>
    <div class="boxup">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas ipsa praesentium quisquam totam, quis qui, 
            ipsum autem earum, dolores non laborum modi rem? Recusandae molestias eligendi consectetur corporis sequi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas ipsa praesentium quisquam totam, quis qui, 
            ipsum autem earum, dolores non laborum modi rem? Recusandae molestias eligendi consectetur corporis sequi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas ipsa praesentium quisquam totam, quis qui, 
            ipsum autem earum, dolores non laborum modi rem? Recusandae molestias eligendi consectetur corporis sequi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas ipsa praesentium quisquam totam, quis qui, 
            ipsum autem earum, dolores non laborum modi rem? Recusandae molestias eligendi consectetur corporis sequi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas ipsa praesentium quisquam totam, quis qui, 
            ipsum autem earum, dolores non laborum modi rem? Recusandae molestias eligendi consectetur corporis sequi.</p>
    </div>
    
</body>
</html>