<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiranga</title>
    <style>
        .main{
           /* border: 3px solid black;*/
            width: 80%;
            margin: auto;
            height: 500x;
            background-image: url(img/iuy1.webp);
            background-position: center;
            background-size: cover;
            margin-top: 20px;

        }
        .flag{
            width:40%;
            margin:auto;
            /*border: 3px solid black ;*/
            margin-right: 621px;
        }
        .flag .orange
        {
            width: 100%;
            background-color: orange;
            height: 100px;
        }
        .flag .white{
            width: 100%;
            background-color:white;
            height: 100px;
            line-height: 100px;
        }
        .white img{
            width: 15%;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 215px;
            
        }
        .flag .green{
            width: 100%;
            background-color: green;
            height: 100px;
        }
        .stick{
           /* border: 3px solid black;*/
            width: 5px;
            float: left;
            margin-left: 100px;
            height: 550px;
            background-color:black;
            
             
             
        }
        .layer1{
           /* border: 3px solid black;*/
            width: 10%;
            height: 50px;
            margin-left: 47px;
            margin-top: 250px;
            background-color: burlywood;
           
        }
        .layer2{
            /*border: 3px solid black;*/
            width: 15%;
            height: 50px;
            margin-left: 20px;
            background-color: burlywood;
            
            
        }
        .layer3{
            border: 3px solid green;
        }

    </style>
</head>
<body>
      <div class="main">

    <div class="stick">
        
    </div>
    <div class="flag">
        <div class="orange">
            
        </div>
        <div class="white">
             <img src="img/ashok.webp" alt="">
        </div>
        <div class="green">
            
        </div>

    </div>

    <div class="layer1">

    </div>
    <div class="layer2">

    </div>
    <div class="layer3">

    </div>
    </div>
    
</body>
</html>